<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cia. Animaturas - Teatro de Formas Animadas e Transformação Social">
    <title>Cia. Animaturas | Início</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="icon" sizes="32x32" href="img/icone/icone_azul_32x32.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/icone/icone_azul_16x16.ico" type="image/x-icon">
    <link rel="icon" sizes="48x48" href="img/icone/icone_azul_48x48.ico" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="img/icone/icone_branco_32x32.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/icone/icone_branco_16x16.ico" type="image/x-icon">
    <link rel="icon" sizes="48x48" href="img/icone/icone_branco_48x48.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');

        .mansalva-regular {
            font-family: "Mansalva", sans-serif;
            font-weight: 400;
            font-style: normal;
        }        
        @font-face {
            font-family: 'comic-sans';
            src: url('fontes/comic-sans/design.graffiti.comicsansms.ttf') format(truetype);            
        }
        @font-face {
            font-family: 'looney-tunes';
            src: url(fontes/looney-tunes/Looney\ Tunes\ Tilt\ BT-FONTSMAGAZINE.ttf) format(truetype);
        }
        @font-face {
            font-family: 'birthstone-formal';
            src: url(fontes/birthstone-formal/Birthstone\ Formal\ Regular.ttf) format(truetype);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img id="logoGif" src="img/icone/icone_animado_240px.gif" alt="Logo da Cia. Animaturas">
                <a id="titulo" href="index.html">
                    <h3>Cia. Animaturas</h3>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="quem_somos.html">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo/branco.png" alt="Logo da Cia. Animaturas">
                <p>CNPJ: 48.517.084/0001-61</p>
            </div>
            <div class="footer-contact">
                <h3>Contate-nos</h3>
                <p>Telefone: <a href="tel:+5585987304871">(85) 9 8730-4871</a></p>
                <p>E-mail: <a href="mailto:cia.animaturas@gmail.com">cia.animaturas@gmail.com</a></p>
            </div>
            <div class="footer-social">
                <h3>Nossas Mídias Sociais</h3>
                <a class="yt" href="https://www.youtube.com/@cia.animaturas" target="_blank"><img class="yt" src="img/logo-yt.png" alt="YouTube"></a>
                <a class="ig" href="https://www.instagram.com/cia.animaturas" target="_blank"><img class="ig" src="img/logo-ig.png" alt="Instagram"></a>
            </div>
        </div>
        <hr>
        <div class="footer-copyright">           
                <p>&copy; 2024 por Wesley</p>
            <a href="https://github.com/Wes-SNK" target="_blank">    
                <img src="img/wl.png" alt="Logo Pequena" height="40px">
            </a>
        </div>
        <button id="back-to-top" title="Voltar ao Topo">&#8679;</button>
        <img id="boneco-inferior" src="img/bonecos/boneco2_transparente_200x150.png" alt="Boneco Cia. Animaturas">
    </footer>
    <script src="script/script.js"></script>
</body>
</html>